
mainAtlas.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
TitleButton
  rotate: false
  xy: 1, 714
  size: 190, 45
  split: 6, 6, 6, 6
  pad: 7, 6, 6, 6
  orig: 190, 45
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1009
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1
buttonSquare_beige_checked
  rotate: false
  xy: 1897, 1890
  size: 45, 45
  split: 7, 6, 5, 5
  pad: 7, 7, 5, 6
  orig: 45, 45
  offset: 0, 0
  index: -1
iconCross_blue
  rotate: false
  xy: 611, 894
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_grey
  rotate: false
  xy: 658, 941
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
window_beige.9
  rotate: false
  xy: 1795, 1800
  size: 100, 135
  split: 8, 8, 43, 7
  pad: 8, 8, 42, 7
  orig: 100, 135
  offset: 0, 0
  index: -1
buttonLong_beige
  rotate: false
  xy: 1, 761
  size: 190, 49
  split: 7, 7, 8, 12
  pad: 8, 7, 8, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_beige_pressed
  rotate: false
  xy: 1795, 1988
  size: 190, 45
  split: 8, 7, 8, 8
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonSquare_beige
  rotate: false
  xy: 1795, 1749
  size: 45, 49
  split: 8, 7, 5, 3
  pad: 5, 5, 5, 10
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 611, 911
  size: 45, 45
  split: 8, 7, 5, 3
  pad: 5, 5, 5, 10
  orig: 45, 45
  offset: 0, 0
  index: -1
menubar
  rotate: false
  xy: 48, 679
  size: 18, 33
  split: 0, 0, 0, 0
  orig: 18, 33
  offset: 0, 0
  index: -1
progressbar_90
  rotate: false
  xy: 48, 679
  size: 18, 33
  split: 3, 3, 3, 3
  orig: 18, 33
  offset: 0, 0
  index: -1
musicButtonSquare_beige
  rotate: false
  xy: 1, 663
  size: 45, 49
  split: 7, 8, 5, 9
  pad: 0, 0, 0, 0
  orig: 45, 49
  offset: 0, 0
  index: -1
musicButtonSquare_beige_pressed
  rotate: false
  xy: 701, 962
  size: 45, 45
  split: 8, 7, 5, 5
  pad: 7, 7, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 509, 856
  size: 100, 100
  split: 8, 8, 9, 7
  pad: 8, 7, 9, 8
  orig: 100, 100
  offset: 0, 0
  index: -1
progress_content
  rotate: false
  xy: 2034, 2018
  size: 1, 15
  split: 0, 0, 0, 0
  orig: 1, 15
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 509, 836
  size: 33, 18
  split: 5, 5, 2, 2
  pad: 5, 4, 3, 0
  orig: 33, 18
  offset: 0, 0
  index: -1
selectbox_beige
  rotate: false
  xy: 1795, 1937
  size: 190, 49
  split: 7, 75, 5, 11
  pad: 7, 76, 7, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
selectbox_beige_pressed
  rotate: false
  xy: 509, 958
  size: 190, 49
  split: 7, 75, 5, 11
  pad: 7, 76, 7, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1795, 1727
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
soundButtonSquare_beige
  rotate: false
  xy: 193, 761
  size: 45, 49
  split: 7, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 45, 49
  offset: 0, 0
  index: -1
soundButtonSquare_beige_pressed
  rotate: false
  xy: 1987, 1988
  size: 45, 45
  split: 7, 7, 5, 5
  pad: 0, 0, 0, 0
  orig: 45, 45
  offset: 0, 0
  index: -1
textbox_focused
  rotate: false
  xy: 1987, 1941
  size: 39, 45
  split: 6, 6, 5, 5
  pad: 6, 6, 6, 6
  orig: 39, 45
  offset: 0, 0
  index: -1
textbox_unfocused
  rotate: false
  xy: 193, 714
  size: 39, 45
  split: 6, 6, 5, 5
  pad: 6, 6, 6, 6
  orig: 39, 45
  offset: 0, 0
  index: -1
tooltip-beige
  rotate: false
  xy: 1, 561
  size: 40, 100
  split: 5, 5, 5, 5
  orig: 40, 100
  offset: 0, 0
  index: -1
tree-minus-beige
  rotate: false
  xy: 748, 985
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tree-plus-beige
  rotate: false
  xy: 240, 789
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
trebuc-title-shadow
  rotate: false
  xy: 1, 812
  size: 506, 195
  orig: 506, 195
  offset: 0, 0
  index: -1
