
mainAtlas.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Cross
  rotate: false
  xy: 1991, 1992
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1013
  size: 1794, 1026
  orig: 1794, 1026
  offset: 0, 0
  index: -1
button_beige_checked
  rotate: false
  xy: 193, 767
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
title_button
  rotate: false
  xy: 1797, 1992
  size: 192, 47
  split: 7, 7, 7, 8
  orig: 192, 47
  offset: 0, 0
  index: -1
window_beigee
  rotate: false
  xy: 509, 823
  size: 102, 137
  split: 6, 9, 44, 8
  pad: 8, 8, 44, 8
  orig: 102, 137
  offset: 0, 0
  index: -1
buttonLong_beige
  rotate: false
  xy: 509, 962
  size: 190, 49
  split: 7, 7, 8, 12
  pad: 8, 7, 8, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_beige_pressed
  rotate: false
  xy: 1, 769
  size: 190, 45
  split: 8, 7, 8, 8
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonSquare_beige
  rotate: false
  xy: 1899, 1890
  size: 45, 49
  split: 8, 7, 5, 3
  pad: 5, 5, 5, 10
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 1797, 1792
  size: 45, 45
  split: 8, 7, 5, 3
  pad: 5, 5, 5, 10
  orig: 45, 45
  offset: 0, 0
  index: -1
menubar
  rotate: false
  xy: 660, 927
  size: 18, 33
  split: 0, 0, 0, 0
  orig: 18, 33
  offset: 0, 0
  index: -1
progressbar_90
  rotate: false
  xy: 660, 927
  size: 18, 33
  split: 3, 3, 3, 3
  orig: 18, 33
  offset: 0, 0
  index: -1
musicButtonSquare_beige
  rotate: false
  xy: 613, 911
  size: 45, 49
  split: 7, 8, 5, 9
  pad: 0, 0, 0, 0
  orig: 45, 49
  offset: 0, 0
  index: -1
musicButtonSquare_beige_pressed
  rotate: false
  xy: 1, 671
  size: 45, 45
  split: 8, 7, 5, 5
  pad: 7, 7, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 1797, 1839
  size: 100, 100
  split: 8, 8, 9, 7
  pad: 8, 7, 9, 8
  orig: 100, 100
  offset: 0, 0
  index: -1
progress_content
  rotate: false
  xy: 2040, 2024
  size: 1, 15
  split: 0, 0, 0, 0
  orig: 1, 15
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 748, 993
  size: 33, 18
  split: 5, 5, 2, 2
  pad: 5, 4, 3, 0
  orig: 33, 18
  offset: 0, 0
  index: -1
selectbox_beige
  rotate: false
  xy: 1, 718
  size: 190, 49
  split: 7, 75, 5, 11
  pad: 7, 76, 7, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
selectbox_beige_pressed
  rotate: false
  xy: 1797, 1941
  size: 190, 49
  split: 7, 75, 5, 11
  pad: 7, 76, 7, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1797, 1770
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
soundButtonSquare_beige
  rotate: false
  xy: 1989, 1941
  size: 45, 49
  split: 7, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 45, 49
  offset: 0, 0
  index: -1
soundButtonSquare_beige_pressed
  rotate: false
  xy: 701, 966
  size: 45, 45
  split: 7, 7, 5, 5
  pad: 0, 0, 0, 0
  orig: 45, 45
  offset: 0, 0
  index: -1
textbox_focused
  rotate: false
  xy: 193, 720
  size: 39, 45
  split: 6, 6, 5, 5
  pad: 6, 6, 6, 6
  orig: 39, 45
  offset: 0, 0
  index: -1
textbox_unfocused
  rotate: false
  xy: 242, 769
  size: 39, 45
  split: 6, 6, 5, 5
  pad: 6, 6, 6, 6
  orig: 39, 45
  offset: 0, 0
  index: -1
tooltip-beige
  rotate: false
  xy: 1, 569
  size: 40, 100
  split: 5, 5, 5, 5
  orig: 40, 100
  offset: 0, 0
  index: -1
tree-minus-beige
  rotate: false
  xy: 613, 887
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tree-plus-beige
  rotate: false
  xy: 48, 695
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
trebuc-title-shadow
  rotate: false
  xy: 1, 816
  size: 506, 195
  orig: 506, 195
  offset: 0, 0
  index: -1
