info face="trebuc-title-shadow" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=30 scaleW=506 scaleH=195 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trebuc-title-shadow.png"
chars count=194
char id=0     x=2    y=2    width=14   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=295  y=125  width=7    height=24   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=281  y=177  width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=45   y=151  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=36    x=255  y=2    width=15   height=31   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=37    x=24   y=151  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=38    x=0    y=151  width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=39    x=499  y=151  width=5    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=180  y=2    width=9    height=31   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=41    x=191  y=2    width=9    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=42    x=168  y=177  width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=43    x=107  y=177  width=15   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=44    x=183  y=177  width=7    height=11   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0
char id=45    x=407  y=177  width=9    height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=46    x=304  y=177  width=7    height=6    xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0
char id=47    x=408  y=125  width=14   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=276  y=125  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=49    x=111  y=125  width=11   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=50    x=124  y=125  width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=51    x=143  y=125  width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=52    x=160  y=125  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=53    x=180  y=125  width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=54    x=142  y=70   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=55    x=218  y=125  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=237  y=125  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=57    x=161  y=70   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=58    x=452  y=151  width=7    height=18   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=59    x=320  y=125  width=8    height=24   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=60    x=72   y=177  width=14   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=61    x=255  y=177  width=15   height=9    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=62    x=56   y=177  width=14   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=63    x=304  y=125  width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=64    x=424  y=125  width=24   height=24   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=65    x=292  y=70   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=66    x=315  y=70   width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=67    x=334  y=70   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=355  y=70   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=69    x=375  y=70   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=70    x=393  y=70   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=71    x=444  y=70   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=72    x=466  y=70   width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=73    x=487  y=70   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=0    y=99   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=75    x=17   y=99   width=19   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=76    x=38   y=99   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=77    x=56   y=99   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=78    x=83   y=99   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=79    x=103  y=99   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=80    x=126  y=99   width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=81    x=216  y=37   width=25   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=82    x=145  y=99   width=19   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=83    x=166  y=99   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=84    x=183  y=99   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=221  y=99   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=86    x=264  y=99   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=87    x=306  y=99   width=30   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=88    x=360  y=99   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=89    x=382  y=99   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=405  y=99   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=91    x=202  y=2    width=9    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=92    x=450  y=125  width=14   height=24   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=93    x=213  y=2    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=94    x=208  y=177  width=14   height=10   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95    x=418  y=177  width=19   height=4    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=333  y=177  width=8    height=6    xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0
char id=97    x=165  y=151  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=98    x=423  y=99   width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=99    x=184  y=151  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=100   x=442  y=99   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=101   x=202  y=151  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=102   x=461  y=99   width=14   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=16   y=70   width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=104   x=477  y=99   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=105   x=495  y=70   width=8    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=167  y=2    width=11   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=23   y=125  width=17   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=108   x=495  y=99   width=8    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=253  y=151  width=25   height=18   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=110   x=280  y=151  width=16   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=111   x=298  y=151  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=112   x=84   y=70   width=17   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=113   x=103  y=70   width=17   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=114   x=318  y=151  width=13   height=18   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=115   x=333  y=151  width=14   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=116   x=82   y=151  width=14   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=349  y=151  width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=118   x=367  y=151  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=119   x=424  y=151  width=26   height=18   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=120   x=461  y=151  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=121   x=122  y=70   width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=122   x=481  y=151  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=123   x=225  y=2    width=13   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=336  y=37   width=5    height=27   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0
char id=125   x=240  y=2    width=13   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=126   x=343  y=177  width=15   height=5    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0
char id=161   x=197  y=70   width=7    height=25   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=162   x=66   y=151  width=14   height=23   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=163   x=287  y=99   width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=164   x=0    y=177  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=165   x=241  y=99   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=363  y=37   width=5    height=27   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0
char id=167   x=205  y=99   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=168   x=360  y=177  width=13   height=5    xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=123  y=151  width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=170   x=138  y=177  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=192  y=177  width=14   height=11   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=172   x=237  y=177  width=16   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=396  y=177  width=9    height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=174   x=98   y=151  width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=175   x=375  y=177  width=19   height=4    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=176   x=293  y=177  width=9    height=7    xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=177   x=148  y=151  width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=178   x=42   y=177  width=12   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=29   y=177  width=11   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=180   x=322  y=177  width=9    height=6    xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0
char id=181   x=206  y=70   width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=182   x=109  y=37   width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=183   x=313  y=177  width=7    height=6    xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=184   x=272  y=177  width=7    height=8    xoffset=4    yoffset=30   xadvance=17   page=0    chnl=0
char id=185   x=19   y=177  width=8    height=15   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=186   x=124  y=177  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=152  y=177  width=14   height=11   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=188   x=239  y=70   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=189   x=265  y=70   width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=190   x=57   y=70   width=25   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=191   x=224  y=70   width=13   height=25   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=192   x=272  y=2    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=193   x=295  y=2    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=194   x=318  y=2    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=195   x=127  y=37   width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=196   x=150  y=37   width=22   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=197   x=174  y=37   width=22   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=198   x=42   y=125  width=29   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=199   x=341  y=2    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=200   x=362  y=2    width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=201   x=380  y=2    width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=202   x=398  y=2    width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=203   x=198  y=37   width=16   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=204   x=416  y=2    width=9    height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=427  y=2    width=9    height=31   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=438  y=2    width=14   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=492  y=2    width=13   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=208   x=338  y=99   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=209   x=23   y=37   width=18   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=210   x=38   y=2    width=21   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=61   y=2    width=21   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=84   y=2    width=21   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=43   y=37   width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=214   x=66   y=37   width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=215   x=88   y=177  width=17   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=216   x=0    y=125  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=217   x=107  y=2    width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=127  y=2    width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=147  y=2    width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=89   y=37   width=18   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=221   x=0    y=37   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=222   x=73   y=125  width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=223   x=92   y=125  width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=224   x=429  y=37   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=390  y=37   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=448  y=37   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=370  y=125  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=228   x=389  y=125  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=229   x=243  y=37   width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=222  y=151  width=29   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=231   x=179  y=70   width=16   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=232   x=370  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=467  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=487  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=198  y=125  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=236   x=34   y=70   width=9    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=45   y=70   width=10   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=238   x=0    y=70   width=14   height=27   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=429  y=70   width=13   height=24   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=240   x=256  y=125  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=241   x=466  y=125  width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=242   x=409  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=343  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=316  y=37   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=245   x=350  y=125  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=246   x=330  y=125  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=247   x=387  y=151  width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=248   x=404  y=151  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=249   x=298  y=37   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=280  y=37   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=262  y=37   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=411  y=70   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=253   x=18   y=2    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=473  y=2    width=17   height=31   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=255   x=454  y=2    width=17   height=31   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=224  y=177  width=11   height=10   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0
char id=8364  x=484  y=125  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
kernings count=101
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
